### STACK NAME
COMPOSE_PROJECT_NAME=vym-vim

### GLOBAL VARIABLES
HB_DOMAIN=
HB_PROXY_NETWORK=
HB_NFS_OPTS=
HB_IMAGE_REGISTRY=

### PROJECT VARIABLES

## APP
APP_SVC_ID=app
APP_SUBDOMAIN=vym.vim.
APP_ROUTE_PREFIX=
# APP_STRIP_PREFIX=
APP_HTTP_PORT=80
APP_PLACEMENT_LABEL=frontend
